<!DOCTYPE html>
width"50%"
<html>
<title>About</title>
<body>
  
  <div id="nav">
    <ul>
        <li>
          <a href="https://stjrush.github.io/DBoyz/Model3.html">Home</a>
        </li>
        <li><a href="https://toddmilne13.github.io/images.html/images.html">Images</a>
        </li>
        <li><a href="https://danielturcan.github.io/Updates/updates.html">Updates</a>
        </li>
        <li><a href"https://joshboybirney.github.io/info/About.html">Info</a>
    </ul>
    
  </div>

<h1>NEW INFOTAINMENT SYSTEM</h1>
<p>Ever since Tesla took the wraps off the Model S, its electric cars have had NVIDIA hardware powering the infotainment system n</p>
<P>However, it's breaking tradition and now intell are taking over </p>
<img src=height="200" "https://i.ytimg.com/vi/S8h9QRP-4yI/maxresdefault.jpg">

<h1> HISTORY OF TESLA </H1>          
<p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric </p>
<p>Launched in 2008, the Roadster unveiled Tesla’s cutting-edge battery technology and electric powertrain.</p>
  
  
  <h1> CURRENT DAY TESLA </H1>
  <p> Now a days tesla mostly do the same they still make electric cars and still push the bountries of tecnology </P>
  
  
  <h1> COOL TESLA TECNOLOGY FACTS </h1>
  <p> morden cars has a biohazerd air filter </p>
  <p> they can travell 250 miles on 1 charge </p>
  <p> 
  
  
  
  <style>
    
    #nav {
    right: 10px;
    height: 70px;
    background-color: black;
    opacity: 0.6;
    width: 100%;
    text-align: center;
    font-size: 35px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: white;
}
#nav ul li a:hover {
    color: grey;
}
    
    body{
      background-color: #33ccff
    }
    
    
    
  </style>
  
    
  
  



</body>
</html>
